{
  "name": "pits/wd-calender",
  "type": "typo3-cms-extension",
  "description": "Event Calender:This extension can be used to display events in a specified area with the help of Google map. The extension allows to enter the events from the backend and front end. Also detailed view of each event is possible using this extension. The events can be categorized into regions based on there geographical location. The plug-in provides option to filter events based on region in the map.",
  "authors": [
    {
      "name": "Abin Sabu",
      "email": "contact@pitsolutions.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.typo3.org/"
    }
  ],"homepage": "http://pitsolutions.ch/",
  "license": ["GPL-2.0-or-later"],
  "require": {
    "typo3/cms-core": "^8.7.13|| ^9.5.0"
  },
  "autoload": {
    "psr-4": {
      "PITS\\PitsWdCalender\\": "Classes"
    }
  },
  "replace": {
        "pits_downloadcenter": "self.version",
        "typo3-ter/pits-download-center": "self.version"
    }
}